<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>HomeWork#6</title>
</head>

<body>
    <section class="sec hero-sec">
        <div class="hero-sec__wrapper">
            <header class="hero-sec__header">
                <div class="hero-sec__header__logo">
                    <img src=<%=require("./images/logo_white.png")%> alt="логотип" />
                </div>
                <div class="hero-sec__header__menu">
                    <span>ОПИСАНИЕ</span>
                    <span>ПРИМЕНЕНИЕ</span>
                    <span>УЧАСТИЕ</span>
                </div>
            </header>

            <div class="hero-sec__title">
                <span class="hero-sec__title__main">Ксеноморф XX121</span>
                <span class="hero-sec__title__dop">
                    <p>
                        Ваше лучшее вложение в будущее свое и всего человечества
                    </p>
                </span>
            </div>
            <div class="hero-sec__join-button">
                <!-- <span class="hero-sec__join-button__text"> -->
                ПРИНЯТЬ УЧАСТИЕ
                <!-- </span> -->
            </div>
        </div>
    </section>

    <section class="sec">
        <div class="motivation">
            <div class="motivation__image motivation__image--left">
                <img src=<%=require("./images/Frame10.jpg")%> alt="">
            </div>
            <div class="motivation__content">
                <span class="motivation__content__header">Отчет об интересах компании</span>
                <span class="motivation__content__text">
                    <p>Два века назад мы планировали использовать невиданную мощь этого существа для создания
                        биологического оружия, но теперь понимаем, насколько больше может дать нам этот вид.</p>
                    <p>Он позволит добиться прорывов в фармакологии, биоинженерии, обороне, подарит нам безграничные
                        возможности, о которых мы не могли и мечтать</p>
                </span>
            </div>
        </div>
    </section>

    <section class="sec sec--full-width">
        <div class="single-line">
            ВСЕ ЭТО МОЖЕТ СТАТЬ ВАШИМ
        </div>
    </section>

    <section class="sec">
        <div class="motivation">
            <div class="motivation__content">
                <span class="motivation__content__header">Инцидент на LV-426</span>
                <span class="motivation__content__text">
                    <p>В 2122 году звездолет “Ностромо” первым из кораблей “Вейланд - Ютани” вступил в контакт с
                        ксеноморфом XX121.</p>
                    <p>Корабль возвращался на Землю после рутинного грузового рейса, когда электронный интерфейс судна
                        вывел команду из гиперсна, зафиксировав передачу, которую он принял за сигнал бедствия.</p>
                    <p>Проследовав к источнику сигнала, команда обнаружила заброшенный инопланетный корабль, трюм
                        которого был полон яиц ксеноморфов.</p>
                    <p>Менее чем за двадцать четыре часа ксеноморф убил всех членов команды, кроме одного,
                        продемонстрировав при этом поразительное совершенство своих инстинктов и формы.</p>
                </span>
            </div>
            <div class="motivation__image motivation__image--right">
                <img src=<%=require("./images/Frame11.jpg")%> alt="">
            </div>
        </div>
    </section>

    <section class="sec sec--full-width sec--full-width--light">
        <div class="single-line single-line--light">
            Спустя некоторое количество контактов с ксеноморфом XX121 и многих лет, затраченных на изучение данного
            организма, Вооруженные силы Объединенных систем забирают себе все наши данные и результаты исследований.
        </div>
    </section>


    <section class="sec">
        <div class="motivation">
            <div class="motivation__image motivation__image--left">
                <img src=<%=require("./images/Frame12.jpg")%> alt="">
            </div>
            <div class="motivation__content">
                <span class="motivation__content__header">Новое начало</span>
                <span class="motivation__content__text">
                    <p>За более чем столетние работы с ксеноморфом ВСОС проявили катастрофическую некомпетентность и
                        самоуверенную халатность.</p>
                    <p>Очевидно, что пришла пора вернуть всю информацию о ксеноморфе XX121 в руки частной компании.</p>
                    <p>Наши источники во ВСОС обещают передать все данные, связанные с ксеноморфами, и мы готовы
                        тщательно изучить все, что они предоставят, в поисках полезных сведений.</p>
                </span>
            </div>
        </div>
    </section>

    <section class="sec sec--full-width">
        <div class="single-line">
            НАУКА ДОСТИГЛА НУЖНОГО УРОВНЯ
        </div>
    </section>

    <section class="sec">
        <div class="motivation">
            <div class="motivation__content">
                <span class="motivation__content__header">Ксеноморф может быть воссоздан</span>
                <span class="motivation__content__text">
                    <p>Мы также намерены привлечь независимые команды биологов и наемников для ловли особей.</p>
                    <p>Учитывая последние достижения в области сверхсветовых полетов, поиски в глубоком космосе должны
                        занять считаные дни вместо недель, недели вместо месяцев.</p>
                    <p>У нас еще никогда не было настолько серьезных шансов найти и поймать ксеноморфа.</p>
                </span>
            </div>
            <div class="motivation__image motivation__image--left">
                <img src=<%=require("./images/Frame13.jpg")%> alt="">
            </div>
        </div>
    </section>

    <section class="sec sec--full-width--blue">
        <div class="motivation">
            <div class="motivation__image motivation__image--left">
                <img src=<%=require("./images/Frame14.jpg")%> alt="">
            </div>
            <div class="motivation__content">
                <span class="motivation__content__header">Возможное применение</span>
                <span class="motivation__content__text">
                    <p>На борту “Ауриги” доктора Рен и Гидемен провели широкий диапазон простых тестов, считая, что
                        “выдрессируют” ксеноморфов, заставив их подчиняться командам.</p>
                    <p>Они не увидели открывшихся перед ними огромных возможностей и считали, что лучшее применение
                        ксеноморфов - в качестве солдат.</p>
                    <p>Но что еще ксеноморфы могут дать нам, попав в правильные руки?</p>
                </span>
            </div>


            <div class="motivation__content">
                <span class="motivation__content__header">Применение в медицине</span>
                <span class="motivation__content__text">
                    <p>Регенерация ксеноморфов гораздо быстрее человеческой, и при всех известных контактах они не
                        проявляли ни следа каких либо болезней.</p>
                    <p>Первоначальные данные, собранные андроидом Эшем, описывают чужого как совершенный организм.</p>
                    <p>Детальное изучение генетиками биологии ксеноморфа может стать неоценимым для человечества, если
                        применить его для лечения болезней, продления жизни и в биомеханике.</p>
                </span>
            </div>
            <div class="motivation__content">
                <span class="motivation__content__header">Военное применение</span>
                <span class="motivation__content__text">
                    <p>Представьте, как брызгикрови ксеноморфов поражают вражеские заводы и бункеры.</p>
                    <p>Если эту кислоту можно хранить, ее потенциально можно сделать частью оружия по тому же принципу,
                        по какому действуют пули с разрывными наконечниками.</p>
                    <p>Когда мы сможем провести анализ недеградировавших образцов крови XX121, то создадим системы
                        разбрызгивания с учетом их структуры и силы воздействия.</p>
                </span>
            </div>

            <div class="motivation__content">
                <span class="motivation__content__header">Наука: материалы</span>
                <span class="motivation__content__text">
                    <p>Подумайте о сопротивляемости экстремальным условиям, которую проявили ксеноморфы!</p>
                    <p>Какие прочные, но легкие материалы можно создать на основе ксенотканей!</p>
                    <p>Понимание химической основы прочности экзоскелета этого организма может дать намнадежную базу для
                        создания материалов всего, от военной брони и защитных скафандров до корпусов исследовательских
                        и коммерческих звездолетов.</p>
                </span>
            </div>
            <div class="motivation__content">
                <span class="motivation__content__header">Военные: прямой контакт</span>
                <span class="motivation__content__text">
                    <p>Имеющиеся данные с корабля “Аурига” заставляют сомневаться, что трутня ксеноморфа можно
                        выдрессировать и сделать солдатом.</p>
                    <p>Однако высокий интелект королевы чужих оставляет возможность того, что ее можно заставить
                        управлять трутнями.</p>
                    <p>Но и без этого аккуратное размещение яиц ксеноморфов на территории противника позволит уничтожить
                        целые вражеские батальоны с минимальным риском для наших солдат.</p>
                    <p>Как вариант, бойцы противника могут быть заражены и отпущены к своим товарищам.</p>
                </span>
            </div>

        </div>
    </section>

    <section class="sec">
        <div class="motivation">
            <div class="motivation__content">
                <span class="motivation__content__header">Чем вы можете нам помочь?</span>
                <span class="motivation__content__text">
                    <p>Цель этого доклада - познакомить вас с имеющимися у нас скудными достоверными сведениями об этом
                        восхитительном создании.</p>
                    <p>Используйте эту информацию при принятии решений, связанных с вашим будущим контрактом.</p>
                    <p>Нам нужны инвесторы, а также ученые, молодые умы, из многочисленных категорий научных
                        исследований.</p>
                    <p>Если вы не являетесь ученым или не имеете возможности стать инвестором, но хотите быть частью
                        грандиозных открытий, не отчаивайтесь, мы найдем для вас место.</p>
                    <p>Как обычно, компания оценит ваш вклад и вашу преданность.</p>
                </span>
            </div>
            <div class="motivation__image motivation__image--left">
                <img src=<%=require("./images/Frame15.jpg")%> alt="">
            </div>
        </div>
    </section>

    <section class="sec sec--full-width--blue">
        <div class="single-line single-line--box">
            <div class="single-line--h3">Наше будущее - это ксеноморф XX121</div>
            <div class="single-line--h2">Это будущее наступило</div>
            <div class="single-line--h1">Мы к нему готовы</div>
        </div>
    </section>


    <section class="sec sec--full-width">
        <div class="single-line">
            <span class="single-line__button">
                ПРИНЯТЬ УЧАСТИЕ
            </span>
        </div>
    </section>

    <section class="sec">
        <div class="bottom-logo">
            <img src=<%=require("./images/logo_with_name.png")%> alt="">
        </div>
    </section>

    <section class="sec sec--full-width">
        <div class="single-line single-line--copyright">
            Learning material<BR>
            Codemasters International IT Schoo<BR>
            Prepared by Andrey Seregin
        </div>
    </section>


</body>

</html>